export AWS_PROJECT=rainbowtext
export AWS_ROLE=AmazonECSTaskExecutionRolePolicy
export AWS_ACCOUNT_ID=91111111111111
export AWS_REGION=us-west-2
export AWS_ACCESS_KEY_ID=AKIEREEEEEEEEEEEEEEEE
export AWS_SECRET_ACCESS_KEY=hRSTEBFGRWRWRWR
export DOCKER_COMPOSE_YML_INPUT=docker-compose.yml
export DOCKER_COMPOSE_YML_OUTPUT=docker-compose.ecs.yml
export ECS_PARAMS_INPUT=ecs-params.yml
export ECS_PARAMS_OUTPUT=ecs-params.ecs.yml
